<aside class="sidebar__right">
<nav class="toc" markdown="1">
<header><h4 class="nav__title">{{ include.title | default: site.data.ui-text[site.locale].toc_label }}</h4></header>
{% assign rawtags = "" %}
{% for post in site.teaching %}
  {% assign ttags = post.tags | join:'|' | append:'|' %}
  {% assign rawtags = rawtags | append:ttags %}
{% endfor %}
{% assign rawtags = rawtags | split:'|' | sort %}
{% assign tags = "" %}
{% for tag in rawtags %}
	{% if tag != "" %}
		{% if tags == "" %}
			{% assign tags = tag | split:'|' %}
		{% endif %}
		{% unless tags contains tag %}
			{% assign tags = tags | join:'|' | append:'|' | append:tag | split:'|' %}
		{% endunless %}
	{% endif %}
{% endfor %}
</nav>
</aside>